.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;

      .text-content {
        width: 100%;
        padding: 0;
      }

      .img-content {
        width: 100%;
        padding: 0;

        img {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;

      .text-content {
        padding: 0;
      }

      .img-content {
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .greenBtn();
        .transition(0.5s, ease);
        &:hover {
          cursor: pointer;
          .translate(0px, -5px);
          .box-shadow(
            0 19px 38px rgba(0, 0, 0, 0.3),
            0 15px 12px rgba(0, 0, 0, 0.22) ;
          );
        }
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
      .destination {
        width: 80%;
      }
    }
  }
}

// home
.mainHeader {
  border-bottom: 2px dashed @navigation-border;

  img {
    margin-bottom: 20px;
  }
  p {
    padding-bottom: 20px;
  }
}

// form
form {
  display: flex;
  justify-content: center;
  width: 100%;
  .rounded(5px);
  background-color: @silver;
  select {
    height: 44px;
    width: 400px;
    font-size: 20px;
  }
  button {
    margin-left: 20px;
    border-radius: 5px;
    width: 100px;
    font-size: 20px;
    .greenBtn();
    .transition(0.5s, ease);

    &:hover {
      cursor: pointer;
      .translate(0px, -5px);
      .box-shadow(
        0 19px 38px rgba(0, 0, 0, 0.3),
        0 15px 12px rgba(0, 0, 0, 0.22) ;
      );
    }
  }
  padding: 50px;
  margin-bottom: 30px;
}
