// Mixins in here
.anchorDelete(@color) {
  color: @color;
  text-decoration: none;
}

.greenBtn() {
  background-color: #17a2b8;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  border-radius: 15px;
  max-width: 350px;
}
